{
  "name": "cyvx",
  "version": "6.0.0",
  "private": true,
  "type": "commonjs",
  "description": "CYVX autonomous infrastructure intelligence system",
  "scripts": {
    "start": "bash ./start.sh",
    "api": "node ./api/index.js",
    "cli": "node ./cli/cyvx.js",
    "build": "node ./scripts/build.js",
    "dev": "node ./api/index.js",
    "serve": "node ./ui/server.js",
    "test": "node --test",
    "partner": "node ./scripts/cyvx-partner-cli.js",
    "strategy": "node scripts/cyvx-operating-loop.js",
    "cyvx": "node scripts/cyvx-operating-loop.js",
    "agency:loop": "node scripts/cyvx-agency-loop.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "ws": "^8.21.0"
  }
}
