{
  "name": "cyvx",
  "version": "7.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Spark and CYVX production coordination infrastructure",
  "scripts": {
    "start": "node ./api/runtime-v7.js",
    "dev": "CYVX_ALLOW_INSECURE_LOCAL=true node ./api/runtime-v7.js",
    "public": "node ./api/runtime-v7.js",
    "public:core": "node ./api/public.js",
    "public:test": "node --test ./test/public-runtime.test.js",
    "api": "node ./api/secure-production.js",
    "cli": "node ./cli/cyvx.js",
    "doctor": "node ./scripts/cyvx-doctor-v7.js",
    "build": "node ./scripts/build.js && node ./scripts/check-v7.js && node ./scripts/package-v7.js",
    "serve": "node ./ui/server.js",
    "status": "node ./status/server.js",
    "test": "node --test ./test/*.test.js ./core/evolution/test/*.test.js",
    "test:ops": "node --test ./test/runtime-supervisor.test.js ./test/ops-overview.test.js ./test/production-baseline.test.js ./test/backup-recovery.test.js",
    "test:ui": "node --test ./test/ui-contract.test.js",
    "verify": "npm run verify:production-baseline",
    "verify:production": "npm run verify:production-baseline",
    "verify:production-baseline": "npm run doctor && node ./scripts/verify-production-baseline.js && node --check ./api/runtime-v7.js && node --check ./status/server.js && npm test && npm run build && npm run backup:verify",
    "github:test": "node --test ./test/github-control-plane.test.js ./test/github-control-plane-advanced.test.js",
    "spark": "node ./spark/server.js",
    "spark:start": "bash ./spark/start.sh",
    "spark:verify": "node --test ./test/spark-runtime.test.js ./test/spark-server.test.js ./test/spark-security.test.js",
    "spark:run": "bash ./spark/start.sh",
    "spark:test": "node --test ./test/spark-runtime.test.js ./test/spark-server.test.js ./test/spark-security.test.js",
    "backup": "node ./scripts/backup-v7.js",
    "backup:upload": "node ./scripts/backup-v7.js --upload --prune",
    "backup:verify": "node ./scripts/backup-v7.js --self-test",
    "restore": "node ./scripts/restore-v7.js",
    "uptime": "node ./scripts/uptime-check-v7.js",
    "db:migrate": "bash ./scripts/migrate-v7.sh",
    "partner": "node ./scripts/cyvx-partner-cli.js",
    "strategy": "node scripts/cyvx-operating-loop.js",
    "cyvx": "node scripts/cyvx-operating-loop.js",
    "agency:loop": "node scripts/cyvx-agency-loop.js",
    "agency:tick": "node scripts/cyvx-agency-daemon.js",
    "agency:daemon": "node scripts/cyvx-agency-daemon.js start",
    "wiki:generate": "node --check ./scripts/generate-wiki-v2.js && node ./scripts/generate-wiki-v2.js ./dist/wiki",
    "wiki:publish": "bash ./scripts/publish-wiki.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "ws": "^8.21.0"
  }
}
